# dotMap

./: README.md
.github/workflows/: ci.yml  release.yml
dotMap/: dotMap.csproj
dotMap.FunctionalTests/: IsExternalInit.cs  dotMap.FunctionalTests.csproj
